<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style media="screen">
  /* Split the screen in half */
.split1 {
height: 100%;
width: 60%;
position: fixed;
z-index: 1;
top: 0;
overflow-x: hidden;
padding-top: 20px;
}
.split2 {
height: 100%;
width: 40%;
position: fixed;
z-index: 1;
top: 0;
overflow-x: hidden;
padding-top: 20px;
}

/* Control the left side */
.left {
left: 0;
background-color: #111;
color: white;
}

/* Control the right side */
.right {
right: 0;
background-color: white;
}

/* If you want the content centered horizontally and vertically */
.centered {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
}
  </style>
  </head>
  <body>

    <div class="split1 left">
      <div class="centered">
        <div class="row">


        <form action="/redirect" method="post">
  <div class="form-group">
    <label for="todo">TODO:</label>
  <textarea class="form-control" rows="5" cols="40" id="todo" name="todo"></textarea>
  </div>
  <div class="form-group">
    <label for="date">Date:</label>
    <input type="date" class="form-control" placeholder="Date" id="date" name="date">
  </div>
  <div class="form-group">
    <label for="time">Time:</label>
    <input type="time" class="form-control" placeholder="Time" id="time" name="time">
  </div>
  </div>
  <button type="submit" class="btn btn-primary">Add to list</button>
</form>
</div>
</div>
</div>

    <div class="split2 right">
      <div class="centered">

        <h2>MY TO DO LIST</h2>

            <table class="table">
      <thead>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>john@example.com</td>
        </tr>
        <tr>
          <td>Mary</td>
          <td>Moe</td>
          <td>mary@example.com</td>
        </tr>
        <tr>
          <td>July</td>
          <td>Dooley</td>
          <td>july@example.com</td>
        </tr>
      </tbody>
    </table>
          
    </div></div>
  </body>
</html>
